<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta
                content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
                name="viewport">
        <link
                href="https://fptjobs.com/Content/Libs/bootstrap.min.css"
                rel="stylesheet" />
        <link
                href="https://fptjobs.com/Content/Libs/owl.theme.default.min.css"
                rel="stylesheet" />
        <link
                href="https://fptjobs.com/Content/Libs/Animate.css"
                rel="stylesheet" />
        <link
                href="https://fptjobs.com/Content/Libs/jquery-confirm.min.css"
                rel="stylesheet" />
        <link
                href="https://fptjobs.com/Content/FA/css/all.min.css"
                rel="stylesheet" />
        <link
                href="https://fptjobs.com/Content/main.css"
                rel="stylesheet" />

        <link
                href="https://fptjobs.com/Content/news-detail.css?v=1.1"
                rel="stylesheet"
                type="text/css">
        <style>
        img {
            height: auto !important;
            width: 100% !important;
        }


        </style>
    </head>
    <body>
        <div class="body--inside">
            <!-- start header -->
            <!-- end header -->
            <!--_Start Banner-->
            <!--Banner to dành cho trang chủ và các trang khác sẽ sử dụng banner nhỏ-->
            <!--End Banner-->
            <!-- start body -->
            <div class="body">
                <div class="container">

                    <div class="body--main">
                        <div class="main--content">
                            <h3 class="content__title c-orange">{Title}</h3>
                            <p>
                                <span style="font-size: 13px;">{Date}</span>
                                <br />
                                <strong>
                                    {Description}
                                </strong>
                                <br />
                            </p>
                            <div id="contentNews">
                                {Content}
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- end body -->
            <!-- bubble -->

            <!-- end bubble -->
            <!-- _Start chat box -->
            <!--End chat box-->
        </div>

        <script src="https://fptjobs.com/bundles/jquery?v=rD9yxcIfC-_zwpaJ_9UPbUY1Niam5dFE8OFiugxkBeM1"></script>

        <script src="https://fptjobs.com/bundles/External?v=ACn9_LmB044-gj5PsHzgrsERXIt5AqtteEzzAmkUEoY1"></script>
    </body>
</html>
